
1. Timestamp desc
db.getCollection('DatPartHistory').find({}).sort({"Timestamp" : -1})

2. timestamp desc limit 5 records
// Requires official MongoShell 3.6+
use testEMS;
db.getCollection("DatPartHistory").find({}).sort(
    { 
        "Timestamp" : NumberInt(-1)
    }
).limit(5);


db.getCollection('DatPartHistory').find({}).sort({"Timestamp" : -1}).limit(5)

3. count number rows in datparthistory  
select count(*) from DatPartHistory 

// Requires official MongoShell 3.6+
use testEMS;
db.getCollection("DatPartHistory").aggregate(
    [
        { 
            "$group" : {
                "_id" : {

                }, 
                "COUNT(*)" : {
                    "$sum" : NumberInt(1)
                }
            }
        }, 
        { 
            "$project" : {
                "COUNT(*)" : "$COUNT(*)", 
                "_id" : NumberInt(0)
            }
        }
    ], 
    { 
        "allowDiskUse" : true
    }
);



4. TimeStamp range query on datparthistory

select * from DatPartHistory where TimeStamp > ISODate("2019-01-05T06:22:47.871+0000") and TimeStamp < ISODate("2019-04-01T06:22:47.871+0000") 

// Requires official MongoShell 3.6+
use testEMS;
db.getCollection("DatPartHistory").find(
    { 
        "$and" : [
            {
                "TimeStamp" : {
                    "$gt" : ISODate("2019-01-05T06:22:47.871+0000")
                }
            }, 
            {
                "TimeStamp" : {
                    "$lt" : ISODate("2019-04-01T06:22:47.871+0000")
                }
            }
        ]
    }
);


================== jan 2019 to march 2019 =======================================
db.getCollection("DatPartHistory").find(
    { 
        "$and" : [
            {
                "TimeStamp" : {
                    "$gt" : ISODate("2019-01-01T00:00:00.871+0000")
                }
            }, 
            {
                "TimeStamp" : {
                    "$lt" : ISODate("2019-04-01T00:00:00.871+0000")
                }
            }
        ]
    }
);
===================================================================================





