select *
from DatPart inner join DatPartHistory
on DatPart._Id = DatPartHistory.PartId;


=====================================================================================
// Requires official MongoShell 3.6+
use destinationEMS;
db.getCollection("DatPart").aggregate(
    [
        { 
            "$project" : {
                "_id" : NumberInt(0), 
                "DatPart" : "$$ROOT"
            }
        }, 
        { 
            "$lookup" : {
                "localField" : "DatPart._Id", 
                "from" : "DatPartHistory", 
                "foreignField" : "PartId", 
                "as" : "DatPartHistory"
            }
        }, 
        { 
            "$unwind" : {
                "path" : "$DatPartHistory", 
                "preserveNullAndEmptyArrays" : false
            }
        }
    ], 
    { 
        "allowDiskUse" : true
    }
);

===========================================================================================

// Requires official C# and .NET MongoDB Driver 2.5+
using MongoDB.Bson;
using MongoDB.Driver;
using System;
using System.Threading.Tasks;

namespace MongoDBQuery
{
    class Program
    {
        static async Task _Main()
        {
            
            IMongoClient client = new MongoClient("mongodb://host:port/");
            IMongoDatabase database = client.GetDatabase("destinationEMS");
            IMongoCollection<BsonDocument> collection = database.GetCollection<BsonDocument>("DatPart");
            
            // Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/
            
            var options = new AggregateOptions() {
                AllowDiskUse = true
            };
            
            PipelineDefinition<BsonDocument, BsonDocument> pipeline = new BsonDocument[]
            {
                new BsonDocument("$project", new BsonDocument()
                        .Add("_id", 0)
                        .Add("DatPart", "$$ROOT")), 
                new BsonDocument("$lookup", new BsonDocument()
                        .Add("localField", "DatPart._Id")
                        .Add("from", "DatPartHistory")
                        .Add("foreignField", "PartId")
                        .Add("as", "DatPartHistory")), 
                new BsonDocument("$unwind", new BsonDocument()
                        .Add("path", "$DatPartHistory")
                        .Add("preserveNullAndEmptyArrays", new BsonBoolean(false)))
            };
            
            using (var cursor = await collection.AggregateAsync(pipeline, options))
            {
                while (await cursor.MoveNextAsync())
                {
                    var batch = cursor.Current;
                    foreach (BsonDocument document in batch)
                    {
                        Console.WriteLine(document.ToJson());
                    }
                }
            }
        }
        
        static void Main(string[] args)
        {
            _Main().Wait();
        }
    }
}