select distinct PartId
from DatPartHistory


============================================================
// Requires official MongoShell 3.6+
use testEMS;
db.getCollection("DatPartHistory").aggregate(
    [
        { 
            "$project" : {
                "PartId" : "$PartId", 
                "_id" : NumberInt(0)
            }
        }, 
        { 
            "$group" : {
                "_id" : null, 
                "distinct" : {
                    "$addToSet" : "$$ROOT"
                }
            }
        }, 
        { 
            "$unwind" : {
                "path" : "$distinct", 
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        { 
            "$replaceRoot" : {
                "newRoot" : "$distinct"
            }
        }
    ], 
    { 
        "allowDiskUse" : true
    }
);


================================================================

// Requires official C# and .NET MongoDB Driver 2.5+
using MongoDB.Bson;
using MongoDB.Driver;
using System;
using System.Threading.Tasks;

namespace MongoDBQuery
{
    class Program
    {
        static async Task _Main()
        {
            
            IMongoClient client = new MongoClient("mongodb://host:port/");
            IMongoDatabase database = client.GetDatabase("testEMS");
            IMongoCollection<BsonDocument> collection = database.GetCollection<BsonDocument>("DatPartHistory");
            
            // Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/
            
            var options = new AggregateOptions() {
                AllowDiskUse = true
            };
            
            PipelineDefinition<BsonDocument, BsonDocument> pipeline = new BsonDocument[]
            {
                new BsonDocument("$project", new BsonDocument()
                        .Add("PartId", "$PartId")
                        .Add("_id", 0)), 
                new BsonDocument("$group", new BsonDocument()
                        .Add("_id", BsonNull.Value)
                        .Add("distinct", new BsonDocument()
                                .Add("$addToSet", "$$ROOT")
                        )), 
                new BsonDocument("$unwind", new BsonDocument()
                        .Add("path", "$distinct")
                        .Add("preserveNullAndEmptyArrays", new BsonBoolean(false))), 
                new BsonDocument("$replaceRoot", new BsonDocument()
                        .Add("newRoot", "$distinct"))
            };
            
            using (var cursor = await collection.AggregateAsync(pipeline, options))
            {
                while (await cursor.MoveNextAsync())
                {
                    var batch = cursor.Current;
                    foreach (BsonDocument document in batch)
                    {
                        Console.WriteLine(document.ToJson());
                    }
                }
            }
        }
        
        static void Main(string[] args)
        {
            _Main().Wait();
        }
    }
}