select * 
from DatPartHistory 
where PartId = "2159000000000015"
order by TimeStamp desc

================================================================================
// Requires official MongoShell 3.6+
use testEMS;
db.getCollection("DatPartHistory").find(
    { 
        "PartId" : "2159000000000015"
    }
).sort(
    { 
        "TimeStamp" : NumberInt(-1)
    }
);


====================================================================================

// Requires official C# and .NET MongoDB Driver 2.5+
using MongoDB.Bson;
using MongoDB.Driver;
using System;
using System.Threading.Tasks;

namespace MongoDBQuery
{
    class Program
    {
        static async Task _Main()
        {
            
            IMongoClient client = new MongoClient("mongodb://host:port/");
            IMongoDatabase database = client.GetDatabase("testEMS");
            IMongoCollection<BsonDocument> collection = database.GetCollection<BsonDocument>("DatPartHistory");
            
            // Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/
            
            BsonDocument filter = new BsonDocument();
            filter.Add("PartId", "2159000000000015");
            
            BsonDocument sort = new BsonDocument();
            sort.Add("TimeStamp", -1);
            
            var options = new FindOptions<BsonDocument>()
            {
                Sort = sort
            };
            
            using (var cursor = await collection.FindAsync(filter, options))
            {
                while (await cursor.MoveNextAsync())
                {
                    var batch = cursor.Current;
                    foreach (BsonDocument document in batch)
                    {
                        Console.WriteLine(document.ToJson());
                    }
                }
            }
        }
        
        static void Main(string[] args)
        {
            _Main().Wait();
        }
    }
}

